p2p_micro/api/proto/p2p.proto

syntax = "proto3";

package p2p;

// ノード間の接続情報を定義するメッセージ
message NodeInfo {
  string node_id = 1;
  string address = 2;
  enum State {
    UNKNOWN = 0;
    ONLINE = 1;
    OFFLINE = 2;
  }
  State state = 3;
}

// データ転送用のメッセージ
message DataMessage {
  string data_id = 1;
  bytes data = 2;
}

// P2Pネットワークで提供されるサービスを定義
service P2PService {
  // データを送信するメソッド
  rpc SendData(DataMessage) returns (AckMessage) {
    option (google.api.http) = {
      post: "/v1/senddata"
      body: "*"
    };
  };
  // データを検索するメソッド
  rpc FindData(DataRequest) returns (DataMessage);
}

// データ送信の確認応答用メッセージ
message AckMessage {
  bool success = 1;
  string message = 2; // 成功または失敗の理由
  float transfer_time = 3; // データ転送にかかった時間（秒）
  float transfer_speed = 4; // データ転送速度（MB/s）
}

// データ検索リクエスト用メッセージ
message DataRequest {
  string data_id = 1;
}

// データ転送時のセキュリティ情報
message SecurityInfo {
  string encryption_method = 1; // 使用する暗号化方式
  string authentication_token = 2; // 認証トークン
}
